# app-language-ui

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExerciseDetailFragment.java  ExerciseFragment.java  ExerciseQuestionFragment.java  ForgotPassword.java  GrammarDetailFragment.java  GrammarFragment.java  HomeFragment.java  InputCodeFragment.java  InputEmailForgotPass.java  ListeningFragment.java  Login.java  MainActivity.java  NewPasswordFragment.java  QuestionTopicFragment.java  Register.java  SearchFragment.java  StudentChatFragment.java  TeacherChatFragment.java  TeacherMessageFragment.java  TopicDetailFragment.java  VocabularyFragment.java
app/src/main/java/com/example/myapplication/adapter/: ChatAvailableAdapter.java  ExerciserApdater.java  GrammarAdapter.java  MessageAdapter.java  TopicAdapter.java
app/src/main/java/com/example/myapplication/apis/: ApiEndPoint.java
app/src/main/java/com/example/myapplication/image/: ImageEnum.java
app/src/main/java/com/example/myapplication/model/: ChatAvailable.java  Exercise.java  Grammar.java  Message.java  Question.java  Topic.java  Vocabulary.java
app/src/main/java/com/example/myapplication/utils/: SharedPreferenceClass.java
app/src/main/java/com/example/myapplication/viewholder/: ChatAvailableViewHolder.java  ExerciseViewHolder.java  GrammarViewHolder.java  MessageViewHolder.java  TopicViewHolder.java
app/src/main/res/drawable/: boder_bottom.xml  hover_transparent.xml  message_sent_bg.xml  rounded_1.xml  rounded_corners.xml  vocabulary.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_available_item.xml  exercise_item.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_question.xml  fragment_grammar.xml  fragment_grammar_detail.xml  fragment_home.xml  fragment_input_code.xml  fragment_input_email_forgot_pass.xml  fragment_listening.xml  fragment_new_password.xml  fragment_question_topic.xml  fragment_search.xml  fragment_student_chat.xml  fragment_teacher_chat.xml  fragment_teacher_message.xml  fragment_topic_detail.xml  fragment_vocabulary.xml  grammar_item.xml  message_item.xml  nav_header.xml  topic_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
