<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:gravity="center"
    tools:context=".TopicDetailFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/topic_container"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_1"
        android:id="@+id/btn_next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Next"/>

</LinearLayout>